Ignoring Class-Path entry jaxp-api.jar found inC:\Users\R_Hakamazuka\.gradle\caches\modules-2\files-2.1\javax.xml.soap\saaj-api\1.3\4e0c860c1bf18b54ccb10a3c7ab2e4d61452faff\saaj-api-1.3.jar as C:\Users\R_Hakamazuka\.gradle\caches\modules-2\files-2.1\javax.xml.soap\saaj-api\1.3\4e0c860c1bf18b54ccb10a3c7ab2e4d61452faff\jaxp-api.jar does not exist
Ignoring Class-Path entry jax-qname.jar found inC:\Users\R_Hakamazuka\.gradle\caches\modules-2\files-2.1\javax.xml.soap\saaj-api\1.3\4e0c860c1bf18b54ccb10a3c7ab2e4d61452faff\saaj-api-1.3.jar as C:\Users\R_Hakamazuka\.gradle\caches\modules-2\files-2.1\javax.xml.soap\saaj-api\1.3\4e0c860c1bf18b54ccb10a3c7ab2e4d61452faff\jax-qname.jar does not exist
Ignoring Class-Path entry activation.jar found inC:\Users\R_Hakamazuka\.gradle\caches\modules-2\files-2.1\javax.xml.soap\saaj-api\1.3\4e0c860c1bf18b54ccb10a3c7ab2e4d61452faff\saaj-api-1.3.jar as C:\Users\R_Hakamazuka\.gradle\caches\modules-2\files-2.1\javax.xml.soap\saaj-api\1.3\4e0c860c1bf18b54ccb10a3c7ab2e4d61452faff\activation.jar does not exist
Ignoring Class-Path entry servlet.jar found inC:\Users\R_Hakamazuka\.gradle\caches\modules-2\files-2.1\javax.xml.soap\saaj-api\1.3\4e0c860c1bf18b54ccb10a3c7ab2e4d61452faff\saaj-api-1.3.jar as C:\Users\R_Hakamazuka\.gradle\caches\modules-2\files-2.1\javax.xml.soap\saaj-api\1.3\4e0c860c1bf18b54ccb10a3c7ab2e4d61452faff\servlet.jar does not exist
14:36:08.820 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Included patterns for restart : []
14:36:08.824 [main] DEBUG org.springframework.boot.devtools.settings.DevToolsSettings - Excluded patterns for restart : [/spring-boot-starter/target/classes/, /spring-boot-autoconfigure/target/classes/, /spring-boot-starter-[\w-]+/, /spring-boot/target/classes/, /spring-boot-actuator/target/classes/, /spring-boot-devtools/target/classes/]
14:36:08.825 [main] DEBUG org.springframework.boot.devtools.restart.ChangeableUrls - Matching URLs for reloading : [file:/C:/pleiades/workspace/create-front-job-2016/job-terminal/bin/, file:/C:/pleiades/workspace/create-front-cmn-2016/commonFront/bin/]



           :&&&&&&&&&&&&&&&&:                                                   &&&                               
         &88888888888888888888&                                                 &&.                               
        &8888888888888888888888&                    :&&&o   &&& &&&&    &&& *& *&&&  &&& *&&&     *&&& &&&        
       &8888888888&*:&8888888888&                 .&&o *&o  &&&&**&&&:  &&&&&& *&&&  &&&&&&&&&o  &&&.:&&&&        
      &888888&&&88.  :&8&&&888888&                 &&&&&*   &&&    o&&  &&&.   *&&&  &&&    &&& &&&    &&&        
    *&88888&   :88.  :&&   .&88888&*                  &&&&  &&&    &&&  &&&    *&&&  &&&    &&& :&&&  :&&&        
   :&88888&   &888.  :&8&o   &88888&:             &&&&&&&&  &&&&&&&&&   &&&    *&&&  &&&    &&&  *&&&&&&&&        
  o888888&   &8888.  :&888&   &888888o                .     &&&                                       .&&&        
 &888888&*  o88888.  :&888&:  o8888888                      &&&                                  &&&&&&&&         
 8888888&.  &8888&*  o&8888o  :8888888&                                                                           
 &888888&o  :&88888&888888&.  &8888888*                                                                           
  &888888&   o&8888888888&*  *&888888&                                                                            
   &888888&*   &8888888&o   :&888888&                     .&&.                               *ooo                 
    o&888888&      *.     .&888888&o                      .&&. .*.        .*.        .*.     *&&&                 
     :&8888888&o       :&88888888&:                       .&&&&&&&&&   &&&&&&&&   &&&&&&&&& &&&&&&&.              
      .&888888888888888888888888&.                        .&&:    &&& &&&    &&& o&&    &&&o *&&&                 
        88888888888888888888888&                          .&&*    &&& &&&    &&& &&&    :&&& *&&&                 
        o8888888888888888888888                           .&&&&o&&&&* *&&&o:&&&*  &&&o:&&&&  .&&&&&               
          o&&&&&&&&&&&&&&&&&&o                            .&&..&&&*      o&&&       o&&&*      o&&o               



:: Running Spring Boot ( 1.5.4.RELEASE ) ::

2018-12-20 14:36:09.467  INFO 6812 --- [  restartedMain] c.d.f.j.JobTerminalApplication           : Starting JobTerminalApplication on CL-CRE-036 with PID 6812 (C:\pleiades\workspace\create-front-job-2016\job-terminal\bin started by R_Hakamazuka in C:\pleiades\workspace\create-front-job-2016\job-terminal)
2018-12-20 14:36:09.470  INFO 6812 --- [  restartedMain] c.d.f.j.JobTerminalApplication           : The following profiles are active: ct
2018-12-20 14:36:09.667  INFO 6812 --- [  restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@4a0ee050: startup date [Thu Dec 20 14:36:09 JST 2018]; root of context hierarchy
2018-12-20 14:36:13.518  INFO 6812 --- [  restartedMain] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-12-20 14:36:13.968  INFO 6812 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'applicationConfiguration' of type [com.d_dj.front.jobterminal.ApplicationConfiguration$$EnhancerBySpringCGLIB$$50b35442] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-20 14:36:13.994  INFO 6812 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'messageSource' of type [org.springframework.context.support.ResourceBundleMessageSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-20 14:36:14.077  INFO 6812 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'localValidatorFactoryBean' of type [org.springframework.validation.beanvalidation.LocalValidatorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-20 14:36:14.196  INFO 6812 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$cc39841d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-12-20 14:36:14.645  INFO 6812 --- [  restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2018-12-20 14:36:14.660  INFO 6812 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-12-20 14:36:14.661  INFO 6812 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.15
2018-12-20 14:36:14.799  INFO 6812 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-12-20 14:36:14.800  INFO 6812 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5133 ms
2018-12-20 14:36:15.134  INFO 6812 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-12-20 14:36:15.135  INFO 6812 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-12-20 14:36:15.135  INFO 6812 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-12-20 14:36:15.136  INFO 6812 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-12-20 14:36:15.137  INFO 6812 --- [ost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-12-20 14:36:15.138  INFO 6812 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'resourceUrlEncodingFilter' to: [/*]
2018-12-20 14:36:15.138  INFO 6812 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2018-12-20 14:36:15.139  INFO 6812 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'webServlet' to [/h2-console/*]
2018-12-20 14:36:15.759  INFO 6812 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-12-20 14:36:15.771  INFO 6812 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-12-20 14:36:15.853  INFO 6812 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.12.Final}
2018-12-20 14:36:15.856  INFO 6812 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-12-20 14:36:15.858  INFO 6812 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2018-12-20 14:36:15.913  INFO 6812 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-12-20 14:36:17.684  INFO 6812 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-12-20 14:36:18.001  WARN 6812 --- [  restartedMain] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
2018-12-20 14:36:18.003  INFO 6812 --- [  restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2018-12-20 14:36:18.020  INFO 6812 --- [  restartedMain] utoConfigurationReportLoggingInitializer : 

Error starting ApplicationContext. To display the auto-configuration report re-run your application with 'debug' enabled.
2018-12-20 14:36:18.028 ERROR 6812 --- [  restartedMain] o.s.boot.SpringApplication               : Application startup failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1078)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:857)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.d_dj.front.jobterminal.JobTerminalApplication.main(JobTerminalApplication.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.persistenceException(EntityManagerFactoryBuilderImpl.java:954)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:882)
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:60)
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:353)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:370)
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:359)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624)
	... 21 common frames omitted
Caused by: org.hibernate.MappingException: Could not determine type for: org.springframework.cache.CacheManager, at table: obj_recruite_search, for columns: [org.hibernate.mapping.Column(cache_manager)]
	at org.hibernate.mapping.SimpleValue.getType(SimpleValue.java:431)
	at org.hibernate.mapping.SimpleValue.isValid(SimpleValue.java:398)
	at org.hibernate.mapping.Property.isValid(Property.java:225)
	at org.hibernate.mapping.PersistentClass.validate(PersistentClass.java:595)
	at org.hibernate.mapping.RootClass.validate(RootClass.java:265)
	at org.hibernate.boot.internal.MetadataImpl.validate(MetadataImpl.java:329)
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:443)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:879)
	... 27 common frames omitted

Java HotSpot(TM) 64-Bit Server VM warning: JVM cannot use large page memory because it does not have enough privilege to lock pages in memory.
